<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
        <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
        <members>
          <member value='&quot;LOAN AMOUNT&quot;' />
          <member value='&quot;FUNDED AMOUNT&quot;' />
          <member value='&quot;INTEREST RECOVERED&quot;' />
          <member value='&quot;PRINCIPLE RECOVERED&quot;' />
          <member value='&quot;TOTAL REVENUE&quot;' />
          <member value='&quot;TOTAL COLLECTION&quot;' />
        </members>
      </column>
      <column caption='TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Banking Data (bank data final)' inline='true' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank data final' name='excel-direct.1wjph310q23brw0zvgksn1ciro0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Bank new dataset/bank data final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wjph310q23brw0zvgksn1ciro0n' name='Banking Data' table='[&apos;Banking Data$&apos;]' type='table'>
          <columns gridOrigin='A1:AU10001:no:A1:AU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='string' name='Age  Group' ordinal='1' />
            <column datatype='integer' name='Branch Code' ordinal='2' />
            <column datatype='string' name='Branch Manager' ordinal='3' />
            <column datatype='string' name='Branch Name' ordinal='4' />
            <column datatype='string' name='Caste' ordinal='5' />
            <column datatype='integer' name='Center Id' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='integer' name='Client id' ordinal='8' />
            <column datatype='string' name='Client Name' ordinal='9' />
            <column datatype='string' name='Close Client' ordinal='10' />
            <column datatype='date' name='Closed Date' ordinal='11' />
            <column datatype='string' name='Credit Officer Name' ordinal='12' />
            <column datatype='string' name='Disbursed By' ordinal='13' />
            <column datatype='date' name='Disbursement Date' ordinal='14' />
            <column datatype='string' name='Disbursement Date (Years)' ordinal='15' />
            <column datatype='string' name='Home Ownership' ordinal='16' />
            <column datatype='string' name='Loan Status' ordinal='17' />
            <column datatype='date' name='NextMeetingDate' ordinal='18' />
            <column datatype='string' name='Grrade' ordinal='19' />
            <column datatype='string' name='Sub Grade' ordinal='20' />
            <column datatype='string' name='Product Id' ordinal='21' />
            <column datatype='string' name='Purpose Category' ordinal='22' />
            <column datatype='string' name='Region Name' ordinal='23' />
            <column datatype='string' name='Religion' ordinal='24' />
            <column datatype='string' name='Verification Status' ordinal='25' />
            <column datatype='string' name='State Name' ordinal='26' />
            <column datatype='string' name='Tranfer Logic' ordinal='27' />
            <column datatype='string' name='Is Delinquent Loan' ordinal='28' />
            <column datatype='string' name='Is Default Loan' ordinal='29' />
            <column datatype='integer' name='Age' ordinal='30' />
            <column datatype='integer' name='Delinq 2 Yrs' ordinal='31' />
            <column datatype='integer' name='Loan Amount' ordinal='32' />
            <column datatype='integer' name='Funded Amount' ordinal='33' />
            <column datatype='real' name='Funded Amount Inv' ordinal='34' />
            <column datatype='string' name='Term' ordinal='35' />
            <column datatype='real' name='Int Rate' ordinal='36' />
            <column datatype='real' name='Total Pymnt' ordinal='37' />
            <column datatype='real' name='Total Pymnt inv' ordinal='38' />
            <column datatype='real' name='Total Rec Prncp' ordinal='39' />
            <column datatype='real' name='Total Fees' ordinal='40' />
            <column datatype='real' name='Total Rrec int' ordinal='41' />
            <column datatype='real' name='Total Rec Late fee' ordinal='42' />
            <column datatype='real' name='Recoveries' ordinal='43' />
            <column datatype='real' name='Collection Recovery fee' ordinal='44' />
            <column datatype='real' name='Total Collection' ordinal='45' />
            <column datatype='real' name='Total Revenue' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age  Group]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Code]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Manager]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caste]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center Id]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client id]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Client]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Officer Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursed By]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date (Years)]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextMeetingDate]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grrade]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Grade]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose Category]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification Status]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tranfer Logic]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Delinquent Loan]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Default Loan]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinq 2 Yrs]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount Inv]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Rate]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt inv]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Prncp]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rrec int]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Late fee]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Recovery fee]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Collection]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Banking Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age  Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Branch Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='real' name='[Calculation_701717122102624258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;LOAN AMOUNT&quot; THEN SUM([Loan Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PRINCIPLE RECOVERED&quot; THEN SUM([Total Rec Prncp])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;INTEREST RECOVERED&quot; THEN SUM([Total Rrec int])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL COLLECTION&quot; THEN SUM([Total Collection])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL REVENUE&quot; THEN SUM([Total Revenue])&#13;&#10;ELSE SUM([Funded Amount])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Center Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Delinq 2 Yrs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Delinq 2 Yrs]' peg='0' size='2.38' />
      </column>
      <column datatype='integer' name='[Delinq 2 Yrs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Int Rate]' peg='0' size='0.0211' />
      </column>
      <column datatype='real' name='[Int Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
      <column caption='Next Meeting Date' datatype='date' name='[NextMeetingDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Banking Data' datatype='table' name='[__tableau_internal_object_id__].[Banking Data_7045CA86A5534A859A1E07B3E3E1FA74]' role='measure' type='quantitative' />
      <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age  Group)' hidden='true' name='[Action (Age  Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age  Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch Name)' hidden='true' name='[Action (Branch Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch Name,Is Default Loan)' hidden='true' name='[Action (Branch Name,Is Default Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch Name]' />
          <groupfilter function='level-members' level='[Is Default Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Grrade)' hidden='true' name='[Action (Grrade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grrade]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Default Loan)' hidden='true' name='[Action (Is Default Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Is Default Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Religion)' hidden='true' name='[Action (Religion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Religion]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State Name, City'>
          <field>[State Name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
          <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_6C1A801D7C924680BEDD45CBAFF5D9FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DEFAULTERS DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Default Loan' />
        <param name='target' value='DEFAULTERS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C6FB4BBB12214054938A7FAE32B35DE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOAN DASHBOARD' type='sheet' worksheet='GRADE WISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOAN DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6D684112B62E43CF8D16B51C0EA2D567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOAN DASHBOARD' type='sheet' worksheet='RELIGION WISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOAN DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B47426A7F0C3423BBFA781216F3A1D4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOAN DASHBOARD' type='sheet' worksheet='AGE GROUP WISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOAN DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_0DB43224B9BD4448A70F63820FADC2A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOAN DASHBOARD' type='sheet' worksheet='BRANCH WISE ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOAN DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_46E2F11BB5934796B30CF2986382DA1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOAN STATUS DASHBOARD' type='sheet' worksheet='LOAN STATUS WISE LOAN AMOUNT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOAN STATUS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE GROUP WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
              <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Age  Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[Calculation_701717122102624258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;LOAN AMOUNT&quot; THEN SUM([Loan Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PRINCIPLE RECOVERED&quot; THEN SUM([Total Rec Prncp])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;INTEREST RECOVERED&quot; THEN SUM([Total Rrec int])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL COLLECTION&quot; THEN SUM([Total Collection])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL REVENUE&quot; THEN SUM([Total Revenue])&#13;&#10;ELSE SUM([Funded Amount])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Collection]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Age  Group]' derivation='None' name='[none:Age  Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701717122102624258]' derivation='User' name='[usr:Calculation_701717122102624258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch Name]' user:ui-action-filter='[Action6_0DB43224B9BD4448A70F63820FADC2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]'>
            <groupfilter function='level-members' level='[Grrade]' user:ui-action-filter='[Action3_C6FB4BBB12214054938A7FAE32B35DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action4_6D684112B62E43CF8D16B51C0EA2D567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk] + [federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk])</rows>
        <cols>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Age  Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRANCH WISE '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Default Title&gt;&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
              <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
            </column>
            <column caption='TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Age  Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[Calculation_701717122102624258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;LOAN AMOUNT&quot; THEN SUM([Loan Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PRINCIPLE RECOVERED&quot; THEN SUM([Total Rec Prncp])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;INTEREST RECOVERED&quot; THEN SUM([Total Rrec int])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL COLLECTION&quot; THEN SUM([Total Collection])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL REVENUE&quot; THEN SUM([Total Revenue])&#13;&#10;ELSE SUM([Funded Amount])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Collection]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701717122102624258]' derivation='User' name='[usr:Calculation_701717122102624258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]'>
            <groupfilter function='level-members' level='[Age  Group]' user:ui-action-filter='[Action5_B47426A7F0C3423BBFA781216F3A1D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]'>
            <groupfilter function='level-members' level='[Grrade]' user:ui-action-filter='[Action3_C6FB4BBB12214054938A7FAE32B35DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action4_6D684112B62E43CF8D16B51C0EA2D567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Branch Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_701717122102624258]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Branch Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Branch Name:nk]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Branch Name:nk]</rows>
        <cols>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRANCH WISE DEFAULT COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column-instance column='[Is Default Loan]' derivation='Count' name='[cnt:Is Default Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]'>
            <groupfilter function='member' level='[none:Is Default Loan:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Branch Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[cnt:Is Default Loan:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk] / [federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Branch Name:nk])</rows>
        <cols>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[cnt:Is Default Loan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEFAULT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column-instance column='[Is Default Loan]' derivation='Count' name='[cnt:Is Default Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Default Loan]' derivation='Count' name='[pcto:cnt:Is Default Loan:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]' />
              <wedge-size column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[cnt:Is Default Loan:qk]' />
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[pcto:cnt:Is Default Loan:qk]' />
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GRADE WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
              <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
            </column>
            <column caption='TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Age  Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[Calculation_701717122102624258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;LOAN AMOUNT&quot; THEN SUM([Loan Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PRINCIPLE RECOVERED&quot; THEN SUM([Total Rec Prncp])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;INTEREST RECOVERED&quot; THEN SUM([Total Rrec int])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL COLLECTION&quot; THEN SUM([Total Collection])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL REVENUE&quot; THEN SUM([Total Revenue])&#13;&#10;ELSE SUM([Funded Amount])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Collection]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Grrade]' derivation='None' name='[none:Grrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701717122102624258]' derivation='User' name='[usr:Calculation_701717122102624258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]'>
            <groupfilter function='level-members' level='[Age  Group]' user:ui-action-filter='[Action5_B47426A7F0C3423BBFA781216F3A1D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch Name]' user:ui-action-filter='[Action6_0DB43224B9BD4448A70F63820FADC2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action4_6D684112B62E43CF8D16B51C0EA2D567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Grrade:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_701717122102624258]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Grrade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Grrade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Grrade:nk]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]</rows>
        <cols>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Grrade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN COUNT BY INT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Int Rate]' peg='0' size='0.0211' />
            </column>
            <column datatype='real' name='[Int Rate]' role='measure' type='quantitative' />
            <column-instance column='[Int Rate]' derivation='Count' name='[cnt:Int Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int Rate (bin)]' derivation='None' name='[none:Int Rate (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[cnt:Int Rate:qk]</rows>
        <cols>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Int Rate (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN DEFAULTS BY INT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Int Rate]' peg='0' size='0.0211' />
            </column>
            <column datatype='real' name='[Int Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column-instance column='[Int Rate]' derivation='Count' name='[cnt:Int Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int Rate (bin)]' derivation='None' name='[none:Int Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk] * [federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[cnt:Int Rate:qk])</rows>
        <cols>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Int Rate (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='Count' name='[pcto:cnt:Loan Status:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Loan Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan Status]' user:ui-action-filter='[Action7_46E2F11BB5934796B30CF2986382DA1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Loan Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[pcto:cnt:Loan Status:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS WISE LOAN AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[sum:Loan Amount:qk]' />
              <color column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[sum:Loan Amount:qk]' />
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Loan Status:nk]' />
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RELIGION WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
              <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Age  Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[Calculation_701717122102624258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;LOAN AMOUNT&quot; THEN SUM([Loan Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PRINCIPLE RECOVERED&quot; THEN SUM([Total Rec Prncp])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;INTEREST RECOVERED&quot; THEN SUM([Total Rrec int])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL COLLECTION&quot; THEN SUM([Total Collection])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL REVENUE&quot; THEN SUM([Total Revenue])&#13;&#10;ELSE SUM([Funded Amount])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Collection]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701717122102624258]' derivation='User' name='[usr:Calculation_701717122102624258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]'>
            <groupfilter function='level-members' level='[Age  Group]' user:ui-action-filter='[Action5_B47426A7F0C3423BBFA781216F3A1D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch Name]' user:ui-action-filter='[Action6_0DB43224B9BD4448A70F63820FADC2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]'>
            <groupfilter function='level-members' level='[Grrade]' user:ui-action-filter='[Action3_C6FB4BBB12214054938A7FAE32B35DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Religion:nk]' direction='DESC' using='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' />
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' />
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Religion:nk]' />
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' />
              <color column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Religion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL DEFAULTED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]'>
            <groupfilter function='level-members' level='[none:Is Default Loan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Int Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOTALS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Data (bank data final)' name='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
              <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3jdw60mu8ugb1h8sbw91ltd9qy'>
            <column datatype='string' name='[Age  Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='real' name='[Calculation_701717122102624258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;LOAN AMOUNT&quot; THEN SUM([Loan Amount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PRINCIPLE RECOVERED&quot; THEN SUM([Total Rec Prncp])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;INTEREST RECOVERED&quot; THEN SUM([Total Rrec int])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL COLLECTION&quot; THEN SUM([Total Collection])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;TOTAL REVENUE&quot; THEN SUM([Total Revenue])&#13;&#10;ELSE SUM([Funded Amount])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grrade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Collection]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701717122102624258]' derivation='User' name='[usr:Calculation_701717122102624258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]'>
            <groupfilter function='level-members' level='[Age  Group]' user:ui-action-filter='[Action5_B47426A7F0C3423BBFA781216F3A1D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch Name]' user:ui-action-filter='[Action6_0DB43224B9BD4448A70F63820FADC2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]'>
            <groupfilter function='level-members' level='[Grrade]' user:ui-action-filter='[Action3_C6FB4BBB12214054938A7FAE32B35DE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action4_6D684112B62E43CF8D16B51C0EA2D567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Grrade)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Religion)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Age  Group)]</column>
            <column>[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[Action (Branch Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[usr:Calculation_701717122102624258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BANK STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='999' />
                <zone h='90137' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='8864'>
                  <flipboard active-id='2' nav-type='dot' show-nav-arrows='false'>
                    <story-points>
                      <story-point captured-sheet='LOAN DASHBOARD' id='2' />
                      <story-point captured-sheet='LOAN STATUS DASHBOARD' id='6' />
                      <story-point captured-sheet='DEFAULTERS DASHBOARD' id='3' />
                      <story-point captured-sheet='INT RATE WISE LOANS' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DEFAULTERS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e'>LOAN DEFAULTERS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='12' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='6345' id='13' type-v2='title' w='99166' x='417' y='806'>
            </zone>
            <zone h='92043' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='7151'>
              <zone fixed-size='665' h='92043' id='6' is-fixed='true' type-v2='layout-basic' w='34635' x='417' y='7151'>
                <zone h='24683' id='3' name='TOTAL DEFAULTED AMOUNT' w='34635' x='417' y='7151'>
                </zone>
                <zone h='67360' id='10' name='DEFAULT RATE' w='34635' x='417' y='31834'>
                </zone>
              </zone>
              <zone h='92043' id='5' name='BRANCH WISE DEFAULT COUNT' w='59843' x='35052' y='7151'>
                <layout-cache fixed-size-h='1612' minwidth='343' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='90' h='92043' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='4688' x='94895' y='7151'>
                <zone h='5136' id='9' name='BRANCH WISE DEFAULT COUNT' pane-specification-id='0' param='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]' type-v2='color' w='4688' x='94895' y='7151'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INT RATE WISE LOANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='24' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='6345' id='12' type-v2='title' w='99166' x='417' y='806'>
            </zone>
            <zone h='92043' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='7151'>
              <zone h='92043' id='6' type-v2='layout-basic' w='90833' x='417' y='7151'>
                <zone h='92043' id='3' name='LOAN COUNT BY INT RATE' w='45416' x='417' y='7151'>
                </zone>
                <zone h='92043' id='5' name='LOAN DEFAULTS BY INT RATE' w='45417' x='45833' y='7151'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92043' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='7151'>
                <zone h='7251' id='9' name='LOAN DEFAULTS BY INT RATE' pane-specification-id='2' param='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Is Default Loan:nk]' type-v2='color' w='8333' x='91250' y='7151'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LOAN DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MEASURE' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LOAN AMOUNT&quot;'>
          <calculation class='tableau' formula='&quot;LOAN AMOUNT&quot;' />
          <members>
            <member value='&quot;LOAN AMOUNT&quot;' />
            <member value='&quot;FUNDED AMOUNT&quot;' />
            <member value='&quot;INTEREST RECOVERED&quot;' />
            <member value='&quot;PRINCIPLE RECOVERED&quot;' />
            <member value='&quot;TOTAL REVENUE&quot;' />
            <member value='&quot;TOTAL COLLECTION&quot;' />
          </members>
        </column>
        <column caption='TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='7865' id='30' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90137' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='8864'>
              <zone h='90137' id='11' param='vert' type-v2='layout-flow' w='58539' x='483' y='8864'>
                <zone h='90137' id='6' type-v2='layout-basic' w='58539' x='483' y='8864'>
                  <zone h='90137' id='5' param='vert' type-v2='layout-flow' w='28615' x='483' y='8864'>
                    <zone h='20599' id='31' name='TOTALS' w='28615' x='483' y='8864'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='549' h='69538' id='24' is-fixed='true' name='AGE GROUP WISE' w='28615' x='483' y='29463'>
                      <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='48141' id='26' name='RELIGION WISE' w='29924' x='29098' y='50860'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='419' h='41996' id='23' is-fixed='true' name='GRADE WISE' w='29924' x='29098' y='8864'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='484' h='90137' id='18' is-fixed='true' name='BRANCH WISE ' w='29692' x='59022' y='8864'>
                <layout-cache fixed-size-h='2070' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='179' h='90137' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='10803' x='88714' y='8864'>
                <zone fixed-size='176' h='22972' id='21' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10803' x='88714' y='8864'>
                </zone>
                <zone fixed-size='111' h='14857' id='22' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10803' x='88714' y='31836'>
                </zone>
                <zone fixed-size='456' h='52308' id='27' is-fixed='true' name='RELIGION WISE' pane-specification-id='0' param='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Religion:nk]' type-v2='color' w='10803' x='88714' y='46693'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LOAN STATUS DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='7865' id='15' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90137' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8864'>
              <zone h='90137' id='5' type-v2='layout-basic' w='89378' x='483' y='8864'>
                <zone h='90137' id='3' name='LOAN STATUS WISE LOAN AMOUNT' w='56944' x='483' y='8864'>
                </zone>
                <zone h='90137' id='9' name='LOAN STATUS RATIO' w='32434' x='57427' y='8864'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90137' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8864'>
                <zone h='9114' id='8' name='LOAN STATUS WISE LOAN AMOUNT' pane-specification-id='0' param='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[sum:Loan Amount:qk]' type-v2='color' w='9656' x='89861' y='8864'>
                </zone>
                <zone h='27341' id='10' name='LOAN STATUS RATIO' pane-specification-id='0' param='[federated.1a3jdw60mu8ugb1h8sbw91ltd9qy].[none:Loan Status:nk]' type-v2='color' w='9656' x='89861' y='17978'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
